server.port=8100

spring.datasource.url = jdbc:postgresql://localhost:5432/rajesh
spring.datasource.username = rajesh
spring.datasource.password = rajesh349
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/sprint1
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include= *

spring.application.name=user-service


hystrix.dashboard.proxy-stream-allow-list=localhost
